# SelemanikalengaDonewell

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Blogs.xaml  Blogs.xaml.cs  ComunityPage.xaml  ComunityPage.xaml.cs  Data_Models.cs  EmptyPage.xaml  EmptyPage.xaml.cs  EnvironmentApp3.csproj  EnvironmentApp3.sln  HealthPages.xaml  HealthPages.xaml.cs  Login_page.xaml  Login_page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyShow.cs  PhysicalPagexaml.xaml  PhysicalPagexaml.xaml.cs  PostModels.cs  PosterPage.xaml  PosterPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  Profile.xaml  Profile.xaml.cs  README.md  SignUp.xaml  SignUp.xaml.cs  Sign_Up.xaml  Sign_Up.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SurveyPage.xaml
